# SSM_Maven_Shiro

./: pom.xml
src/main/java/com/gmf/controller/: GnController.java  UserController.java
src/main/java/com/gmf/entity/: Gn.java  User.java
src/main/java/com/gmf/mapper/: UserMapper.java
src/main/java/com/gmf/realm/: UserRealm.java
src/main/java/com/gmf/service/: UserService.java
src/main/java/com/gmf/serviceImpl/: UserServiceImpl.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/: index.jsp  login.jsp  refuse.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp  success.jsp
